    1  conda create -n equistore-doc python=3.10.8
    2  ls
    3  ls
    4  vi .bashrc 
    5  python3
    6  conda create -n 
    7  wget https://repo.anaconda.com/miniconda/Miniconda3-py310_23.1.0-1-Linux-x86_64.sh
    8  bash Miniconda3-py310_23.1.0-1-Linux-x86_64.sh 
    9  conda create -n equistore-doc python=3.10.8
   10  miniconda create -n equistore-doc python=3.10.8
   11  source ~/.bashrc 
   12  conda create -n equistore-doc python=3.10.8
   13  ls
   14  mkdir equistore
   15  cd equistore/
   16  ls
   17  git init 
   18  git clone  git@github.com:lab-cosmo/equistore.git
   19  git clone https://github.com/lab-cosmo/equistore.git
   20  ls
   21  cd equistore/
   22  ls
   23  conda activate equistore-doc
   24  pip install tox
   25  ls
   26  git remote add upstream https://github.com/lab-cosmo/equistore
   27  git fetch upstream
   28  git branch master --set-upstream-to=upstream/master
   29  git branch 
   30  ls
   31  git checkout -b test-dot-yl
   32  ls
   33  git push -u origin
   34  git push -u origin test-dot-yl 
   35  git push -u origin test-dot-yl \
   36  git push -u origin test-dot-yl 
   37  git remote -v
   38  git remote set-url origin git@github.com:lab-cosmo/equistore.git
   39  git remote -v
   40  git remote add origin git@github.com:lab-cosmo/equistore.git
   41  git push origin test-dot-yl 
   42  git@github.com: Permission denied (publickey).
   43  fatal: Could not read from remote repository.
   44  Please make sure you have the correct access rights
   45  ssh-keygen -t rsa -C "ylzustc@mail.ustc.edu.cn"
   46  ls
   47  vi ~/.ssh/id_rsa.pub 
   48  git push origin test-dot-yl 
   49  ls
   50  cd python/s
   51  cd python/src/
   52  ls
   53  cd equistore/
   54  ls
   55  cd operations/
   56  ls
   57  vi dot.py 
   58  tox -e docs
   59  cd ..
   60  tox -e docs
   61  python --version
   62  pip install torch
   63  tox -e docs
   64  python -c "torch.__version__"
   65  python -c "import torch;torch.__version__"
   66  python -c "import torch;print(torch.__version__)"
   67  python -c "import torch;print(torch.Torch)"
   68  python -c "import torch;print(torch.Tensor)"
   69  python -c "import torch;print(torch.__file__)"
   70  cat tox.ini
   71  sphinx-build {posargs:-E} -W -b html docs/src docs/build/html
   72  sphinx-build -E -W -b html docs/src docs/build/html
   73  pip install -r docs/requirements.txt 
   74  sphinx-build -E -W -b html docs/src docs/build/html
   75  ls docs/build/html/
   76  git branch
   77  git remote -v
   78  git push origin test-dot-yl 
   79  ls
   80  cd python/
   81  ls
   82  cd 
   83  cd -
   84  cd s
   85  cd src/
   86  ls
   87  cd equistore
   88  ls
   89  cd operations/
   90  ls
   91  vi dot.py 
   92  ls
   93  vi dot.py 
   94  cd ../
   95  ls
   96  cd ../
   97  ls
   98  cd ../
   99  ls
  100  cd s
  101  cd src/
  102  ls
  103  cd equistore
  104  ls
  105  cd operations/
  106  ls
  107  vi dot.py 
  108  history
  109  history>q
  110  vi q
  111  ls
  112  vi reduce_over_samples.py 
  113  vi dot.py 
  114  ls
  115  vi add.py 
  116  vi dot.py 
  117  vi add.py 
  118  vi reduce_over_samples.py 
  119  vi add.py 
  120  vi dot.py 
  121  vi reduce_over_samples.py 
  122  vi dot.py 
  123  vi reduce_over_samples.py 
  124  vi add.py 
  125  vi dot.py 
  126  vi reduce_over_samples.py 
  127  vi dot.py 
  128  vi reduce_over_samples.py 
  129  cd ../
  130  ls
  131  wget https://github.com/lab-cosmo/equistore/blob/master/python/src/equistore/operations/reduce_over_samples.py
  132  vi reduce_over_samples.py 
  133  rm reduce_over_samples.py 
  134  ls
  135  cd operations/
  136  ls
  137  vi reduce_over_samples.py 
  138  ls
  139  cp dot.py ~/
  140  cd ../../../
  141  cd ../../
  142  ls
  143  sz 
  144  pwd
  145  cp /home
  146  cd ../
  147  ls
  148  pwd
  149  cd ../
  150  ls
  151  cd loche/
  152  ls
  153  cd -
  154  ls
  155  cd 
  156  cd /home/yaozhang/
  157  ls
  158  cd equistore/
  159  ls
  160  cd ../
  161  ls
  162  rm Miniconda3-py310_23.1.0-1-Linux-x86_64.sh 
  163  ls
  164  mkdir test
  165  cd test/
  166  git clone https://github.com/lab-cosmo/equistore.git
  167  cd equistore/
  168  ls
  169  cd python/s
  170  cd python/src/
  171  ls
  172  cd equistore/
  173  ls
  174  cd operations/
  175  ls
  176  cp reduce_over_samples.py /home/yaozhang/equistore/equistore/python/src/equistore/operations/
  177  cd 
  178  cd /home/yaozhang/
  179  ls
  180  cd equistore/
  181  ls
  182  cd equistore/
  183  ls
  184  cd python/
  185  ls
  186  cd s
  187  cd src/equistore
  188  ls
  189  cd operations/
  190  ls
  191  vi reduce_over_samples.py 
  192  vi dot.py 
  193  cd ../../../
  194  cd ../
  195  history 
  196  history >
  197  history >q
  198  vi q
  199  git branch 
  200  ls
  201  rm q
  202  cd equistore/
  203  git push origin test-dot-yl 
  204  git add --all
  205  git commit -m "add example for dot"
  206  git push origin test-dot-yl 
  207  cd 
  208  cd -
  209  ls
  210  cd equistore/
  211  ls
  212  cd ../python/
  213  ls
  214  cd src/
  215  ls
  216  cd equistore/operations/
  217  ls
  218  rm q
  219  git add -all
  220  git add --all
  221  git commit -m "add examples for dot"
  222  git push origin test-dot-yl 
  223  ls
  224  vi dot.py 
  225  cd ..
  226  vi dot.py 
  227  cd ..
  228  cat tox.ini 
  229  pytest --doctest-modules --pyargs equistore
  230  pip install pytest
  231  pytest --doctest-modules --pyargs equistore
  232  pip install .
  233  pytest --doctest-modules --pyargs equistore
  234  ls
  235  cd docs/
  236  cd ../
  237  ls
  238  cd python/
  239  ls
  240  cd src/
  241  ls
  242  cd equistore
  243  ls
  244  cd operations/
  245  ls
  246  vi dot.py 
  247  cd ../../
  248  pytest --doctest-modules --pyargs equistore
  249  cd ../../
  250  ls
  251  pip install .
  252  pytest --doctest-modules --pyargs equistore
  253  ls
  254  cd python/src/equistore
  255  ls
  256  cd operations/
  257  ls
  258  vi dot.py 
  259  pip install .
  260  cd ../../../
  261  cd ../
  262  pip install .
  263  cd equistore/
  264  ls
  265  pip install .
  266  pytest --doctest-modules --pyargs equistore
  267  ls
  268  cd python/
  269  cd ../
  270  vi python/src/equistore/operations/dot.py 
  271  pip install .
  272  pytest --doctest-modules --pyargs equistore
  273  vi python/src/equistore/operations/dot.py 
  274  pip install .
  275  pytest --doctest-modules --pyargs equistore
  276  vi python/src/equistore/operations/dot.py 
  277  pip install .
  278  pytest --doctest-modules --pyargs equistore
  279  vi python/src/equistore/operations/dot.py 
  280  pip install .
  281  pytest --doctest-modules --pyargs equistore
  282  vi python/src/equistore/operations/dot.py 
  283  pip install .
  284  pytest --doctest-modules --pyargs equistore
  285  vi python/src/equistore/operations/dot.py 
  286  pip install .
  287  pytest --doctest-modules --pyargs equistore
  288  git add --all
  289  git commit -m "add an example for dot function"
  290  git push origin test-dot-yl 
  291  ls
  292  cd equistore/
  293  ls
  294  cd equistore/
  295  ls
  296  history >q
  297  vi q
  298  pip install .
  299  vi q
  300  pytest --doctest-modules --pyargs equistore
  301  vi q
  302  conda activate equistore-doc
  303  pytest --doctest-modules --pyargs equistore
  304  ls
  305  cd equistore
  306  ls
  307  cd s
  308  ls
  309  cd ../
  310  ls
  311  cd python/
  312  ls
  313  cd s
  314  cd src/
  315  ls
  316  cd equistore
  317  ls
  318  cd operations/
  319  ls
  320  vi dot.py 
  321  cd ../../
  322  ls
  323  cd ../
  324  lls
  325  cd ../
  326  ls
  327  cd ../
  328  ls
  329  cd equistore/
  330  ls
  331  git branch 
  332  git pull 
  333  cd equistore/
  334  ls
  335  git pull 
  336  git branch 
  337  history >q
